# Jemo

./: .name  COMMIT_EDITMSG  README.md  appInsightsSettings.xml  assetWizardSettings.xml  build.gradle.kts  config  config.properties  deploymentTargetSelector.xml  file-system.probe  index  local.properties  settings.gradle.kts  workspace.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
